name: 🐞 Issue Report
description: Report a issue in Musify
title: "[Bug] <title>"
labels:
  - bug
assignees:
  - gokadzev
body:
  - type: checkboxes
    id: acknowledgements
    attributes:
      label: Acknowledgements
      description: Your issue will be closed if you haven't done these steps.
      options:
        - label: I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open issue.
          required: true
        - label: I have written a short but informative title.
          required: true
        - label: I have updated the app to latest version **[Latest](https://github.com/gokadzev/Musify/releases)**.
          required: true
        - label: I will fill out all
          required: true
  - type: textarea
    attributes:
      label: Current Behavior
      description: Tell us what you're experiencing concisely.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected Behavior
      description: Let us know what you expected to happen concisely.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Steps To Reproduce
      description: Steps to reproduce the behavior.
      placeholder: |
        Example:
          1. First step
          2. Second step
          3. Issue here
    validations:
      required: false
  - type: input
    attributes:
      label: Musify Version
      description: In which version of Musify did you encounter this bug?
      placeholder: e.g. v3.0.0
  - type: input
    attributes:
      label: Operating System Version
      description: In which version of your OS you're experiencing the bug?
      placeholder: e.g. Android 12
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional information
      description: Anything else you'd like to add?
    validations:
      required: false
